# crossplane-dotnet

./: .gitignore  Crossplane.Functions.Dotnet.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Readme.md
app/AppHost/: AppHost.csproj  Program.cs
app/AppHost/Properties/: launchSettings.json
app/CompositeService/: CompositeService.csproj  MyFunctionRunnerService.cs  Program.cs
app/CompositeService/Properties/: launchSettings.json
tests/: composition.yaml  functions.yaml  xr.yaml
