<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Crossplane.Dotnet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName))</RootNamespace>
    
    <UseArtifactsOutput>true</UseArtifactsOutput>    
  </PropertyGroup>
</Project>